{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 3,
  "lineage": "7f660c92-49c3-c50b-fbd5-08171f126984",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "tf-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-07-14T08:05:52.058-07:00",
            "description": "this disk is created from terraform script",
            "disk_encryption_key": [],
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "UEFI_COMPATIBLE"
              }
            ],
            "id": "projects/terraform-training-392804/zones/us-east1-b/disks/tf-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20230711",
            "label_fingerprint": "a6HI36FuYIQ=",
            "labels": {
              "environment": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "tf-disk",
            "physical_block_size_bytes": 4096,
            "project": "terraform-training-392804",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-training-392804/zones/us-east1-b/disks/tf-disk",
            "size": 40,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "3569232420119010645",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
